<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
		<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://cdn.bootcss.com/marked/0.3.3/marked.min.js"></script>
        <style>
            * { word-break: break-all; word-wrap: break-word; white-space: normal; }
            html, body { background-color: transparent; }
            body { padding: 0 20px 20px; }
            img { max-width: 100%; vertical-align: middle; }
            table, tr { max-width: 100%; }
            .sample pre {
                font-family: "Source Code Pro",Monaco,Menlo,Consolas,"Courier New",monospace;
                margin: 0;
                border: 0;
                background-color: transparent;
                padding: 0;
            }
            .title {
                color: rgb(243, 152, 0);
            }
        </style>
	</head>
    <body>
        <h2 class="title" id="title"></h2>
        <p class="title" id="limit"></p>
        <markdown id="description"></markdown>
        <h3 class="title">Input</h3>
        <markdown id="input"></markdown>
        <h3 class="title">Output</h3>
        <markdown id="output"></markdown>
        <h3 class="title">Sample input and output</h3>
        <table class="table table-bordered sample" id="sample">
            <tr>
                <th>Sample Input</th>
                <th>Sample Output</th>
            </tr>
        </table>
        <h3 class="title">Hint</h3>
        <markdown id="hint"></markdown>
        <h3 class="title">Source</h3>
        <markdown id="source"></markdown>
	</body>
    <script dataType="text/javascript">
        var problemReceive = {{{replace_data_here}}};
        var articleData = problemReceive.problem;
        document.getElementById("title").innerHTML = articleData.title;
        document.getElementById("limit").innerHTML = articleData.javaTimeLimit + "/" + articleData.timeLimit + "MS, " + articleData.javaMemoryLimit + "/" + articleData.memoryLimit + "KB (Java/Others)";
        document.getElementById("description").innerHTML = marked(articleData.description);
        document.getElementById("input").innerHTML = marked(articleData.input);
        document.getElementById("output").innerHTML = marked(articleData.output);
        document.getElementById("hint").innerHTML = marked(articleData.hint);
        document.getElementById("source").innerHTML = marked(articleData.source);
        try {
            articleData.sampleInput = JSON.parse(articleData.sampleInput);
            articleData.sampleOutput = JSON.parse(articleData.sampleOutput);
        }
        catch (e) { // OJ database strange bug
            articleData.sampleInput = Array(articleData.sampleInput);
            articleData.sampleOutput = Array(articleData.sampleOutput);
        }
        var sample = document.getElementById("sample").tBodies[0];
        for(var i = 0; i < articleData.sampleInput.length; i++) {
            var tr = document.createElement('tr');
            var td1 = document.createElement('td');
            var pre1 = document.createElement('pre');
            pre1.innerText = articleData.sampleInput[i];
            td1.appendChild(pre1); tr.appendChild(td1);
            var td2 = document.createElement('td');
            var pre2 = document.createElement('pre');
            pre2.innerText = articleData.sampleOutput[i];
            td2.appendChild(pre2); tr.appendChild(td2);
            sample.appendChild(tr);
        }
    </script>
    <script dataType="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
    <script src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_SVG"></script>
</html>
